{
  "name": "switchboard",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\" \"apps/*/src/**/*.ts\" \"cartridges/*/src/**/*.ts\"",
    "db:generate": "pnpm --filter @switchboard/db generate",
    "db:migrate": "pnpm --filter @switchboard/db migrate",
    "db:seed": "pnpm --filter @switchboard/db seed",
    "prepare": "husky || true",
    "arch:check": "npx tsx scripts/arch-check.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "next@<15.5.14": "15.5.14",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "flatted@<=3.4.1": "3.4.2",
      "esbuild@<0.25.0": "0.25.0",
      "effect@<3.20.0": "3.20.0",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20",
    "@commitlint/config-conventional": "^19",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.56.0",
    "husky": "^9",
    "lint-staged": "^16",
    "prettier": "^3.2.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
